<project name="peel-www" default="test" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property file="build.properties"/>
    <property name="src.dir" location="src"/>
    <property name="src.java.dir" location="${src.dir}/java"/>
    <property name="src.test.dir" location="${src.dir}/test"/>
    <property name="lib.dir" location="lib"/>
    <property name="target.dir" location="target"/>
    <property name="target.classes.java.dir" location="${target.dir}/classes/java"/>
    <property name="target.classes.test.dir" location="${target.dir}/classes/test"/>
    <property name="target.report.dir" location="${target.dir}/report/"/>
    
    <target name="init">
        <ivy:retrieve pattern="${lib.dir}/[conf]/[artifact].[ext]" sync="true" />
        <ivy:cachepath pathid="test.path" conf="test" />
        <ivy:cachepath pathid="java.path" conf="compile" />
        <ivy:cachepath pathid="runtime.path" conf="compile" />
    </target>
    
    <target name="compile.java" depends="init">
        <!-- place holder -->
    </target>
    
    <target name="compile.test" depends="compile.java">
        <mkdir dir="${target.classes.test.dir}"/>
        <javac destdir="${target.classes.test.dir}">
            <src path="${src.test.dir}"/>
            <classpath>
                <pathelement location="${target.classes.java.dir}"/>
                <path refid="test.path"/>
            </classpath>
        </javac>
    </target>
    
    <target name="clean">
        <delete dir="${target.dir}"/>
        <delete dir="${lib.dir}"/>
    </target>
    
    <target name="compile" depends="compile.java, compile.test"/>
    
    <target name="test" depends="test-junit, test-stories"/>
    
    <target name="test-junit" depends="compile" />
    
    <target name="test-stories" depends="compile">
        <mkdir dir="${target.report.dir}"/>
        
        <junit printsummary="yes" haltonerror="yes" haltonfailure="yes" fork="yes">
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <batchtest todir="${target.report.dir}">
                <fileset dir="${src.test.dir}">
                    <include name="**/*Story.java"/>
                </fileset>
            </batchtest>
            <classpath>
                <pathelement location="${target.classes.java.dir}"/>
                <pathelement location="${target.classes.test.dir}"/>
                <pathelement location="${src.test.dir}"/>
                <path refid="test.path"/>
            </classpath>
        </junit>
    </target>
    
    <target name="report" depends="test">
        <mkdir dir="${target.report.dir}/html"/>
        <junitreport todir="${target.report.dir}">
            <fileset dir="${target.report.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report todir="${target.report.dir}/html"/>
        </junitreport>
    </target>
</project>
